PORT=4000
FRONTEND_URL=https://dev-pair-startup.onrender.com/
MONGO_URI=mongodb+srv://deepaktiwaripwian_db_user:a0C39VXWtxBjim4X@cluster0.bwua73p.mongodb.net/dev_pair

JWT_SECRET_KEY=SEXYBABY

CLOUDINARY_API_KEY=915181741271197

CLOUDINARY_API_SECRET=QVuPE1u-KG7bBVBVR2OW7zsdEmA

CLOUDINARY_CLOUD_NAME=dxcq6tmwe

NODE_ENV=production

STREAM_API_KEY=88tspzs3sndz

STREAM_API_SECRET=y8c7vjb5rdadwrv4mkadxtw6xsqdgt4x4szupqwsz5jfph52tpyfbasmhfrhmw42